PORT=5167
DB_HOST=localhost
DB_PORT=3366
DB_USERNAME=root
DB_PASSWORD=password
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# Keycloak Configuration
KEYCLOAK_REALM=taskManager
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=taskManager-backEnd
KEYCLOAK_CLIENT_SECRET=HtaEWdccJQMLBkUFI2gp6XV0x5VQEwYZ
KEYCLOAK_REDIRECT_URI=http://localhost:5167/login/oauth2/code/keycloak
KEYCLOAK_ISSUER_URI=http://localhost:8080/realms/taskManager
